call plug#begin('~/.vim/plugged')

" Vim Airline - https://github.com/vim-airline/vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Command T for file finding
Plug 'wincent/command-t', {
\   'do': 'cd ruby/command-t/ext/command-t && ruby extconf.rb && make'
\ }

" YouCompleteMe - https://github.com/Valloric/YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

" Syntastic - https://github.com/vim-syntastic/syntastic
" Plug 'vim-syntastic/syntastic'

" Ultisnips - https://github.com/SirVer/ultisnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Supertab - controls how we complete from YCM and ultisnips
Plug 'ervandew/supertab'

" Surround - https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

" Base16 colours
Plug 'chriskempson/base16-vim'

" NerdTree - https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Indent guides enabled by <Leader>ig
Plug 'nathanaelkane/vim-indent-guides'

" Use buffkill for better buffer interaction
Plug 'qpkorr/vim-bufkill'

" Fugitive and git gutter for nice git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'majutsushi/tagbar'

" Enable cursor changing in terminal
Plug 'jszakmeister/vim-togglecursor'

" Auto close opened ( [ { ' " etc
Plug 'jiangmiao/auto-pairs'

" Easier w b e etc motions
Plug 'easymotion/vim-easymotion'

" Fast searching using ack
Plug 'mileszs/ack.vim'

" Sublime style minimap :minimap
Plug 'severin-lemaignan/vim-minimap'

Plug 'w0rp/ale'

call plug#end()
