call plug#begin('~/.vim/plugged')

" Vim Airline - https://github.com/vim-airline/vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Ctrl P for file searching
Plug 'ctrlpvim/ctrlp.vim'

" YouCompleteMe - https://github.com/Valloric/YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

" Ultisnips - https://github.com/SirVer/ultisnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Supertab - controls how we complete from YCM and ultisnips
Plug 'ervandew/supertab'

" Surround - https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

" Base16 colours
Plug 'chriskempson/base16-vim'

" Solarized colour scheme
Plug 'altercation/vim-colors-solarized'

" NerdTree - https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }

" indentLine plugin - https://github.com/Yggdroot/indentLine
Plug 'Yggdroot/indentLine'

" Vim Dev icons (needs to be last)
Plug 'ryanoasis/vim-devicons'

" Adds colours to filetype icons
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Use buffkill for better buffer interaction
Plug 'qpkorr/vim-bufkill'

" Fugitive and git gutter for nice git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

call plug#end()
