# vim: ft=sh
#
# Base ZSHRC
USE_DEV_RADAR=true

if [[ `uname` == 'Linux' ]]; then
  LINUX=1
  GNU_USERLAND=1
else
  LINUX=
fi

if [[ `uname` == 'Darwin' ]]; then
  OSX=1
else
  OSX=
fi

# Source all path files
for f in $HOME/.zshrc.d/path/*.zsh(.N); do
  source $f
done

# Source all ZSH files
for f in $HOME/.zshrc.d/*.zsh(.N); do
  source $f
done

# Source all aliases files
for f in $HOME/.zshrc.d/alias/*.zsh(.N); do
  source $f
done

# Initialize autocompletion
autoload -U compinit
compinit

# Source automcompletions
for f in $HOME/.zshrc.d/completion/*.zsh(.N); do
  source $f
done

# added by travis gem
[ -f /home/michael/.travis/travis.sh ] && source /home/michael/.travis/travis.sh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/michael/.sdkman"
[[ -s "/home/michael/.sdkman/bin/sdkman-init.sh" ]] && source "/home/michael/.sdkman/bin/sdkman-init.sh"
