call plug#begin('~/.vim/plugged')

let mapleader = "#"

" Vim Airline - https://github.com/vim-airline/vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'ctrlpvim/ctrlp.vim'

" YouCompleteMe - https://github.com/Valloric/YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --ts-completer' }

" Ultisnips - https://github.com/SirVer/ultisnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Supertab - controls how we complete from YCM and ultisnips
Plug 'ervandew/supertab'

" Surround - https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

" Base16 colours
Plug 'chriskempson/base16-vim'

" NerdTree - https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'

" Indent guides enabled by <Leader>ig
Plug 'nathanaelkane/vim-indent-guides'

" Use buffkill for better buffer interaction
Plug 'qpkorr/vim-bufkill'

" Fugitive and git gutter for nice git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Plug 'ternjs/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }
Plug 'majutsushi/tagbar'

" Enable cursor changing in terminal
Plug 'jszakmeister/vim-togglecursor'

" Auto close opened ( [ { ' " etc
Plug 'jiangmiao/auto-pairs'

" Easier w b e etc motions
Plug 'easymotion/vim-easymotion'

" Fast searching using ack
Plug 'mileszs/ack.vim'

" Sublime style minimap :minimap
Plug 'severin-lemaignan/vim-minimap'

Plug 'w0rp/ale'

" JS and react styling
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty', { 'for': 'javascript' }

" Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'peitalin/vim-jsx-typescript', { 'for': 'typescript' }

" JS linting and formatting
Plug 'prettier/vim-prettier', { 'do': 'npm install' }

" Markdown writing
Plug 'junegunn/goyo.vim', { 'for': 'markdown' }
Plug 'junegunn/limelight.vim', { 'for': 'markdown' }

" Respond to .editorconfig files
Plug 'editorconfig/editorconfig-vim'

call plug#end()
